name = usamahafeez948
password = tezeract123

secretKey = sk_test_51OQ5O7IRWDZKhzHnjKl4nAl2apldsPnZMAcIXc9lmp51J4QGdIgkkOqtNmhf6sFlYX3y7SzqxC7fVy8bVhkWydVe00OWnoDigC


# paypalMode = sandbox
# clientId = AecOabtniIlvgFwI7SrOEa9w0L0jJzrmYL5JEdrT3dkoHgHyQSSX8N7M8Yj0usW0046Mgu1oybbDiOa7
# secretKey = EArcgwVoX-v8EbT7BvETq1NDfY41cXNE5kkEjNQOiX0EU61Bl5SBaagFsaIB866Ha3nzGHqjDyoTWFzv
